# VoiceRecognitionActivity

./: build.gradle  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/example/voicerecognitionactivity/: VoiceRecognitionActivity.java  client.java
app/src/main/java/com/example/voicerecognitionactivity/_46/_1/_168/_192/_8080/: InvertService.java  Invertchaine.java  InvertchaineResponse.java  Inverti.java  ObjectFactory.java  package-info.java
app/src/main/java/com/example/voicerecognitionactivity/mp3/: _serveRecoPrxI.java  collHelper.java  morceau.java  serveReco.java  serveRecoPrx.java
app/src/main/java/com/example/voicerecognitionactivity/p1/: invert.java  inverti.java
app/src/main/res/layout/: activity_voice_recognition.xml  row_music.xml
gradle/wrapper/: gradle-wrapper.properties
