apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pethoalpar.androidtexttospeech"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //pour libvlc
    compile group: 'de.mrmaffen', name: 'vlc-android-sdk', version: '3.0.0'

    //les librairies nécessaire
    compile files('libs/jersey-client.jar')
    compile files('libs/javax.ws.rs-api.jar')
    compile files('libs/httpclient-4.2.1.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    //pour les charger les images depuis le web
    compile files('libs/glide-3.7.0.jar')
}
